<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <header class="header">
      <input type="text" value="search">
      <a class="btn btn-primary" href="#" role="button">Search</a>
    </header>

    <title>Frizeur</title>
  </head>
  <body>

<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Styling</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Coloring</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Hairstyles</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<form>
  <div class="form-group">
    <label for="exampleFormControlInput1"></label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="vārds un uzvārds">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1"></label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>phone number</option>
    </select>
  </div>
  <div class="form-control">
    <label for="exampleFormControlSelect2">Date</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option></option>
      
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Other info</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>

<form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">FAQ</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Vai jums ir dāvanu karte?">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Man ir zaļi mati</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Rakstīt šeit">
    </div>
    <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Man sāp mati</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Rakstīt šeit">
    </div>
  </div>
  </div>
</form>


<input type="button" value="send">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>